//Test 302

program test302

const int jedan = 1;
const int nula = 0;
const int pet = 5;

int i;
bool ibool;

int niz2[];

int niz[];
int niz3[], niz4[];
int a, b, curr;
char nizch[];

{
	
	int sum(int z, int d)
	{
		return z + d;
	}
	

	int inkrement(int a, int inc) 
		int pom; 
	{
		if(inc == jedan) pom = 1;
		else if(inc == 2) pom = a;

		return sum(a,pom);
	}
	
	bool verify() {
		print('v');
		return false;
	}	
	
	void main()
		int bodovi;
		bool br;
	{
		
		if(1!=1) print(-6);
		else print(0);  
			
		ibool = false;
		i = 0;
		while(i < 5){
			if(i == 2) ibool = true;
			i++;
		}
		
		if(ibool)
			if(i == 5) print(1);
			else print(-1); 	
		a = 2;	
		niz = new int[3];
		niz[0] = 1 * a;
		niz[1] = 2 * a;
		niz[2] = sum(niz[1], niz[0]) * a + 1;
		if(verify() || niz[2] == 4) print(ord('A')); 
		else print(ord('a'));
		
		print(eol);
		i = 0;
		while (i < 10) {
			if(i == 3)
			{
				i++;
				continue;
			}
			if(i == 4) break;
			i = inkrement(i, 1);
		}
		
		while (i > 0) {
			if(i == 3)
			{
				i--;
				continue;
			}
			else{
				if(i == 6) print(6);
				else if( i == 2) print(2);
				else print(0);
			}
			i--;
		}
		print(eol);
		
		if(i == 3 && verify()) print(-4);
		else print(4);  
		
		read(niz[0]);
		read(niz[1]);
		read(niz[2]);
		print(eol);
		print(sum(sum(niz[0], niz[1]), niz[2])); 
			
		print(eol); 
		print(inkrement(niz[2], 2));
		
		a = 3;
		i = 0;
		while (i < 3){
			niz[i] = niz[i] * 2 * a;
			i++;
		}
		niz[1] = 6;
		niz.foreach(curr => print(curr););
		niz2 = niz.findAndReplace(jedan + 5, curr => curr * 3);
		niz2.foreach(curr => print(curr););
		
		bodovi = bodovi + jedan;
		bodovi = bodovi * pet;
		print(bodovi);
		
		niz3 = new int[3];
		niz[nula] = jedan;  
		niz[1] = 2;			
		niz[niz[jedan]] = niz[niz[0]] * 3; 
		bodovi = niz[2]/niz[0];
		print(bodovi);
		print(niz[2]);
		
		br = niz.findAny(jedan + pet);
		print(br);
		
		br = niz.findAny(jedan + pet + 10);
		print(br);

		
		nizch = new char[3];
		nizch[0] = 'a';
		nizch[jedan] = 'b';
		nizch[pet - 3] = 'c';
		print(nizch[1]);
		print(nizch[jedan * 2]);
			
		
		read(bodovi);
		bodovi = -bodovi + (pet * a / 2 - jedan) * bodovi - (3 % 2 + 3 * 2 - 3); 
		print(bodovi);
	}
}

