program sintaksnaAnalizaGreske

bool a;

const bool c = true;

const bool b = 231;

int a1 = 1;

const int b1 = -*01;

const int c1 = faaaalse;

char a2['c'];

const char b2 = 'v';

const char c3 = true, c4 = 0 = 0;

const a4;

int var1;
char var2;
bool var3;

{

	void voidFun(int i) {}
	
	int intFun(int i, char c) {}
	
	int intFun1(int i, char c = 'a') {}
	
	bool boolFun(int a*) {}
	
	void main()
	{
		var1+;
		
		var1 = false;
		
		var1 = ;0
		
		var1 = 1;
		
		var2 = [];
		
		var2 = var1*;
		
		var3 = truuuuuue;
		
		var3 = true;
		
		if (var1 > a1) {}
		else {}
		
		if (var1 * a1) {}
		
		if () {}
		else{i++++;}
		
		if (var1 * a1 = 0) { 
			return )(;
		}
		
		if(if(a == b)){
		}
		
		if(i = 2){
		}
		
	}
}